{
  "name": "com.nty.asset-processor",
  "version": "1.0.0",
  "displayName": "AssetProcessor",
  "description": "Unity AssetPostProcessor Extension",
  "unity": "2022.3",
  "author": {
    "name": "Lanqibo"
  }
}